<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}
    
@media screen {
  img {max-width:100%;}
    
  .header {width:100%; background-color:#D8F2FF; padding:1em; border-style:solid;text-align:center; margin-bottom:10px
   ;}
    
  .group1 {clear:left; background-color:#94B8FF; border-style:solid; margin-bottom:10px}
    
  .group2 {clear:left; background-color:#6699FF; border-style:solid; margin-bottom:10px}
    
  .group3 {clear:left; background-color:#476BB2; border-style:solid; margin-bottom:10px}
    
  .footer {float:left; clear:both; position:relative; width:100%; background-color:#334C80; border-style:solid;}
    }
    
 @media only screen and (min-width:500px){
   .group1 {overflow:hidden;}
   .group1 {clear:left; float:left; width:100%; margin-bottom:10px;}
      .section1 {float:left; width:48%; margin-right:4%}
      .section2 {float:left; width:48%;}
    
   .group2 {overflow:hidden;}
   .group2 {clear:left; float:left; width:100%; margin-bottom:10px;}
      .section4 {float:left; width:30%; margin-right:5%;}
      .section5 {float:left; width:30%; margin-right:5%;}
      .section6 {float:left; width:30%;}
    
   .group3 {overflow:hidden;}
   .group3 {clear:left; float:left; width:100%; margin-bottom:10px;}
      .section7 {float:left; width:48%; margin-right:2%;}
      .section8 {float:left; width:48%;}
      .section9 {float:left; width:48%; margin-right:4%;}
      .section10 {float:left; width:48%;}
   
    .footer {float:left; clear:both; position:relative; clear:left; width:100%; background-color:#334C80; border-style:solid;}
    
   
 }
    
    @media only screen and (min-width:900px) {
       
   .group1 {overflow:hidden;}
   .group1 {clear:left; float:left; width:100%; margin-bottom:10px;}
      .section1 {float:left; width:48%; margin-right:4%}
      .section2 {float:left; width:48%;}
    
   .group2 {overflow:hidden;}
   .group2 {clear:left; float:left; width:100%; margin-bottom:10px;}
      .section4 {float:left; width:30%; margin-right:5%;}
      .section5 {float:left; width:30%; margin-right:5%;}
      .section6 {float:left; width:30%;}
    
   .group3 {overflow:hidden;}
   .group3 {clear:left; float:left; width:100%; margin-bottom:10px;}
      .section7 {float:left; width:24%; margin-right:1.33%;}
      .section8 {float:left; width:24%; margin-right:1.33%;}
      .section9 {float:left; width:24%; margin-right:1.33%;}
      .section10 {float:left; width:24%;}
    
   .footer {float:left; clear:both; position:relative; width:100%; background-color:#334C80; border-style:solid;}
    }
    
  </style>
</head>

<body>

  <header class="header">
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">
   <div class="group1">
    <div class="section1">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div >
    <div class="section2">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div>
   </div>
   <div class="group2">
    <div class="section4">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="section5">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="section6">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    </div>
   <div class="group3">
    <div class="section7">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="section8">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div class="section9">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="section10">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>
    </div>
  </main>


  <footer class="footer">
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>